# TikTok-Downloader-Telegram-Bot

./: README.md  pom.xml
src/main/java/com/tiktok/downloader/: TikTokDownloaderTelegramBotApplication.java
src/main/java/com/tiktok/downloader/bot/: MessageUtils.java  TikTokDownloaderBot.java
src/main/java/com/tiktok/downloader/bot/service/: TikTokDownloaderBot.java
src/main/java/com/tiktok/downloader/domain/: TikTok.java
src/main/java/com/tiktok/downloader/downloader/configuration/: WebClientConfiguration.java
src/main/java/com/tiktok/downloader/downloader/model/: TikTokVideo.java
src/main/java/com/tiktok/downloader/downloader/parser/: Parser.java  VideoParser.java
src/main/java/com/tiktok/downloader/downloader/repository/: TikTokDownloaderRepository.java
src/main/java/com/tiktok/downloader/downloader/repository/impl/: TikTokDownloaderRepositoryImpl.java
src/main/java/com/tiktok/downloader/downloader/service/: TikTokDownloaderService.java
src/main/java/com/tiktok/downloader/downloader/service/impl/: TikTokDownloaderServiceImpl.java
src/main/java/com/tiktok/downloader/infrastructure/parser/: Parser.java
src/main/java/com/tiktok/downloader/infrastructure/parser/impl/: HTMLParser.java
src/main/java/com/tiktok/downloader/infrastructure/repository/: TikTokDownloaderRepository.java
src/main/java/com/tiktok/downloader/infrastructure/repository/impl/: TikTokDownloaderRepositoryImpl.java
src/main/java/com/tiktok/downloader/infrastructure/service/: TikTokDownloaderService.java
src/main/java/com/tiktok/downloader/infrastructure/service/impl/: TikTokDownloaderServiceImpl.java
src/main/java/com/tiktok/downloader/web/: WebHookController.java
src/main/resources/: application.properties
